.. CFD2014 documentation master file, created by
   sphinx-quickstart on Tue Feb  4 16:51:54 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CFD2014's documentation!
===================================

This documentation pages are made for CFD class at Geogia Tech in 2014 Spring.

Author: Sayop Kim(sayopkim@gatech.edu)

Contents:
=========

.. toctree::
   :maxdepth: 2

   intro/index
   assignments/index
   projects/index
   references/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

